<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="OpenAPIs\categories.json" />
    <Content Remove="OpenAPIs\products.json" />
    <Content Remove="OpenAPIs\images.json" />
    <Content Remove="OpenAPIs\basket.json" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\categories.json" Namespace="WizLoad.ApiClient" Options="/UseBaseUrl:false /GenerateClientInterfaces:true">
      <SourceUri>http://localhost:5001/categories/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\products.json" Namespace="WizLoad.ApiClient">
      <SourceUri>http://localhost:5001/products/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\images.json" Namespace="WizLoad.ApiClient">
      <SourceUri>http://localhost:5001/images/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\basket.json" Namespace="WizLoad.ApiClient">
      <SourceUri>http://localhost:5001/basket/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Categories\" />
    <Folder Include="Application\Helpers\" />
    <Folder Include="wwwroot\img\carousel\" />
    <Folder Include="Views\Shared\Components\Products\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Application\Exceptions\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Panel\Views\Home\" />
    <Folder Include="Areas\Panel\Views\Shared\" />
    <Folder Include="Views\Basket\" />
  </ItemGroup>
</Project>
