# wizload-shop

./: .gitignore  LICENSE  README.md  WizloadShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mvc/Shop.Mvc/: Dockerfile  Program.cs  Shop.Mvc.csproj  Startup.cs
src/Mvc/Shop.Mvc/Application/Commands/Basket/: AddBasketProductCommand.cs  AddBasketProductCommandHandler.cs  GenerateBasketSessionIdCommand.cs  GenerateBasketSessionIdCommandHandler.cs  GetBasketCommand.cs  GetBasketCommandHandler.cs  GetBasketProductsCommand.cs  GetBasketProductsCommandHandler.cs
src/Mvc/Shop.Mvc/Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  EditCategoryCommand.cs  EditCategoryCommandHandler.cs  GetCategoriesCommand.cs  GetCategoriesCommandHandler.cs  GetCategoryByNormalizedNameCommand.cs  GetCategoryByNormalizedNameCommandHandler.cs
src/Mvc/Shop.Mvc/Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  FinishOrderCommand.cs  FinishOrderCommandHandler.cs  GetOrderByIdCommand.cs  GetOrderByIdCommandHandler.cs  GetOrdersByStatusCommand.cs  GetOrdersByStatusCommandHandler.cs  InProgressOrderCommand.cs  InProgressOrderCommandHandler.cs
src/Mvc/Shop.Mvc/Application/Commands/Producers/: CreateProducerCommand.cs  CreateProducerCommandHandler.cs  EditProducerCommand.cs  EditProducerCommandHandler.cs  GetProducersCommand.cs  GetProducersCommandHandler.cs
src/Mvc/Shop.Mvc/Application/Commands/Products/: CreateProductCommand.cs  (+13 more)
src/Mvc/Shop.Mvc/Application/Exceptions/: CategoryNotFoundValidationException.cs  ProducerNotFoundValidationException.cs  ValidationException.cs
src/Mvc/Shop.Mvc/Application/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Mvc/Shop.Mvc/Application/Helpers/: CategoryNameHelper.cs
src/Mvc/Shop.Mvc/Application/Models/: BasketProductsModel.cs  CategoryCreateModel.cs  CategoryEditModel.cs  OrderModel.cs  ProductCreateModel.cs  ProductEditModel.cs
src/Mvc/Shop.Mvc/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrdersController.cs  PanelController.cs  ProductController.cs
src/Mvc/Shop.Mvc/Models/: ErrorViewModel.cs
src/Mvc/Shop.Mvc/OpenAPIs/: basket.json  categories.json  images.json  orders.json  products.json
src/Mvc/Shop.Mvc/Properties/: launchSettings.json
src/Mvc/Shop.Mvc/ViewComponents/: Categories.cs  Order.cs  Products.cs
src/Mvc/Shop.Mvc/Views/: _ViewImports.cshtml
src/Mvc/Shop.Mvc/Views/Account/: AccessDenied.cshtml  Details.cshtml
src/Mvc/Shop.Mvc/Views/Basket/: Index.cshtml
src/Mvc/Shop.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Products.cshtml
src/Mvc/Shop.Mvc/Views/Orders/: Index.cshtml
src/Mvc/Shop.Mvc/Views/Panel/: Categories.cshtml  CategoryCreate.cshtml  Index.cshtml  ProducerCreate.cshtml  Producers.cshtml  ProductCreate.cshtml  Products.cshtml
src/Mvc/Shop.Mvc/Views/Product/: Index.cshtml
src/Mvc/Shop.Mvc/Views/Shared/: _Layout.cshtml
src/Mvc/Shop.Mvc/wwwroot/css/: site.css
src/Mvc/Shop.Mvc/wwwroot/js/: site.js
src/Services/Categories/Categories.Api/: Categories.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Categories/Categories.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/Services/Categories/Categories.Api/Migrations/: 20210120205146_Initialization.Designer.cs  20210120205146_Initialization.cs  20210128211830_Init.Designer.cs  20210128211830_Init.cs  20210128212914_Init.Designer.cs  20210128212914_Init.cs  CategoriesDbContextModelSnapshot.cs
src/Services/Categories/Categories.Api/Properties/: launchSettings.json
src/Services/Categories/Categories.Infrastructure/: Categories.Infrastructure.csproj  CategoriesDbContext.cs
src/Services/Categories/Categories.Infrastructure/EnityTypeConfigurations/: CategoryEntityTypeConfiguration.cs
src/Services/Categories/Categories.Infrastructure/Repositories/: CategoriesHistoryRepository.cs  CategoryRepository.cs
src/Services/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json  ocelot.Production.json
src/Services/Gateway/Gateway.Api/Extensions/: CustomAuthentication.cs
src/Services/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Services/Images/Images.Api/: Dockerfile  Images.Api.csproj  Program.cs  Startup.cs
src/Services/Images/Images.Api/Controllers/: ProductsController.cs
src/Services/Images/Images.Api/Properties/: launchSettings.json
src/Services/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj  OrdersDbContext.cs
src/Services/Orders/Orders.Infrastructure/EnityTypeConfigurations/: OrderedProductEntityTypeConfiguration.cs  OrdersEntityTypeConfiguration.cs
src/Services/Orders/Orders.Infrastructure/Repositories/: OrderHistoryRepository.cs  OrderRepository.cs
src/Services/Products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Products/Products.Api/Controllers/: ProducersController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Products/Products.Api/Migrations/: 20210128211515_Init.Designer.cs  20210128211515_Init.cs  20210128212735_Init.Designer.cs  20210128212735_Init.cs  20210130111215_Added_prices_to_products.Designer.cs  20210130111215_Added_prices_to_products.cs  20210130111618_Added_missing_properties_translation.Designer.cs  20210130111618_Added_missing_properties_translation.cs  20210130112908_Init.Designer.cs  20210130112908_Init.cs  ProductsDbContextModelSnapshot.cs
src/Services/Products/Products.Api/Properties/: launchSettings.json
src/Services/Products/Products.Infrastructure/: Products.Infrastructure.csproj  ProductsDbContext.cs
src/Services/Products/Products.Infrastructure/EntityTypeConfigurations/: ProducerEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Services/Products/Products.Infrastructure/Repositories/: ProducerRepository.cs  ProductRepository.cs  ProductsHistoryRepository.cs
(+214 files in other folders)
